environment:
  service_rtc:
    remote_ip: 10.9.194.157
    port: 9996
    num_start: 0
    num_end: 100
  tunnel_agent:
    remote_ip: 10.9.194.157
    port: 12334
    num_start: 0
    num_end: 100
  avm_manager:
    remote_ip: 10.9.194.157
    port: 9696
    num_start: 0
    num_end: 100
  scheduler:
    remote_ip: 10.9.194.157
    port: 10086
    num_start: 0
    num_end: 100
  service_core:
    domain: http://console.galaxy195.com
    server_ip: 10.9.194.157
    server_port: 2887
    mysql:
      host: 10.9.194.157
      port: 3306
      user: root
      password: root
      database: buffcloud_core
